{
  "name": "fs-cmp",
  "author": "Charles Kenney <me@ch4z.io>",
  "description": "Easily determine if a given set of paths point to the same file.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/charliekenney23/fs-cmp.git",
    "directory": "packages/react"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "files",
    "fs",
    "directories",
    "symlinks"
  ],
  "scripts": {
    "prebuild": "yarn test",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "@types/node": "^13.1.0",
    "@types/rimraf": "^3.0.0",
    "jest": "^24.8.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^25.3.1",
    "typescript": "^3.4.5"
  }
}
